# AutomationTest-IAenabled

./: ConsultaProductosRevisados.sql  README.md
ApiTaller1/Controllers/: OrdenReciboController.cs
ApiTaller1/DA/: DataRepositoryOrdenRecibo.cs
ApiTaller1/Interface/: IOrdenRecibo.cs
ApiTaller1/Service/: ServicesOrdenRecibo.cs
NetWinAppDriver1/NetWinAppDriver1/: UnitTest3.cs
PIAutomationTest/StepDefinitions/: LoginMovilStepDefinitions.cs
ReqQAiav1/: ReqQAiav1.csproj  ReqQAiav1.sln
ReqQAiav1/Features/: Calculator.feature  Calculator.feature.cs
ReqQAiav1/Features/bddweb/: LoginWeb.feature  LoginWeb.feature.cs
ReqQAiav1/StepDefinitions/: CalculatorStepDefinitions.cs  LoginWebStepDefinitions.cs
ReqnrollProject2/: ReqnrollProject2.csproj  ReqnrollProject2.sln
ReqnrollProject2/Drivers/: DatosTable.cs
ReqnrollProject2/Features/: Calculator.feature  Calculator.feature.cs  Calculator2.feature  Calculator2.feature.cs  DataDriverTable.feature  DataDriverTable.feature.cs
ReqnrollProject2/StepDefinitions/: Calculator2StepDefinitions.cs  CalculatorStepDefinitions.cs  DataDriverTableStepDefinitions.cs
WorkerService1/: Worker.cs  Worker2.cs  WorkerService1.csproj  WorkerService1.sln
WorkerService1/entidades/: DTOOrdenReciboRevisada.cs
WorkerService1/procesos/: LayerRest.cs
bddvpr1/: Class1.cs  bddvpr1.csproj  bddvpr1.sln
bddvpr1/Properties/: AssemblyInfo.cs
docs/: Checklist Claves del taller.docx
iaEvaCreditoPagoElect_JoseMejia/: EvaluacionCredito.Tests.csproj  IAJLMEJIA.sln
iaEvaCreditoPagoElect_JoseMejia/Features/: EvaluacionCredito.feature  EvaluacionCredito.feature.cs  PagoElectronico.feature  PagoElectronico.feature.cs
iaEvaCreditoPagoElect_JoseMejia/Models/: Customer.cs
iaEvaCreditoPagoElect_JoseMejia/Services/: CreditEvaluator.cs  PaymentService.cs
iaEvaCreditoPagoElect_JoseMejia/StepDefinitions/: EvaluacionCreditoStepDefinitions.cs  PagoElectronicoStepDefinitions.cs
iaenabledv2/Services/: CreditEvaluator.cs
iaenabledv2/StepDefinitions/: EvaluacionCreditoStepDefinitions.cs
seleniumtest1/: Class1.cs  Ejemplo2.cs
xunitallurevpr/: UnitTest1.cs  xunitallurevpr.csproj  xunitallurevpr.sln
